TODOList/MainWindow.xaml

<Window x:Class="TODOList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Task manager" Height="600" Width="840">

    <DockPanel Margin="10">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Images/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" BorderBrush="black">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="300">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10">Task</TextBlock>
            <Label Content="Title" />
            <TextBox Name="txtTitle" />
            <Label Content="Description" />
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="txtDescription" MinLines="2" />
            <Label Content="Date" />
            <DatePicker Name="dpExecutionDate" Margin="0,0,0,10"  />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="btnAddTask" Click="btnAddTask_Click" Width="100">Create task</Button>
                    <Button Grid.Column="1" Name="btnCancel" Click="btnCancel_Click" Visibility="Hidden" Width="100" >Cancel</Button>
                </Grid>
               
            </StackPanel>
        </Border>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Name="lbDate" Content="Date" FontWeight="Bold"/>
                <DatePicker  Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged" />
            </StackPanel>
           
            <ListView Margin="10" Name="lvTasks" SelectionChanged="lvTasks_SelectionChanged" GridViewColumnHeader.Click="lvTasks_Click">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Title" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Title}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding ShortDescription}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExecutionDate,StringFormat=d}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderBrush="white" Background="White" ToolTip="Removing the selected item." Click="btnDeleteTask_Click" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <Image Source="Images/delete.png" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </StackPanel>
    </DockPanel>


</Window>
