TODOList/SettingsWindow.xaml

<Window x:Class="TODOList.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOList"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="800">
    <StackPanel>
        <Label Name="lblNotification" Content="Notification settings" FontWeight="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Name="lblEmail" Content="E-mail address:" />
            <TextBox Grid.Column="1" Name="txtEmail" />
            <TextBlock Grid.Column="3" Name="tbDescription" TextWrapping="Wrap" Text="Specifies the email address to which the notification will be sent." />
            <Label Grid.Column="0" Grid.Row="2"  Name="lblNumberDays" Content="Number of days:" />
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="150"  Name="txtNumerDays"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Name="tbDescriptionNumberDays" TextWrapping="Wrap" Text="Specifies the number of days before you want to send a notification about the task." />
            <Button Grid.Column="0" Grid.Row="4" Name="btnSendNotification" Content="Send notification" ToolTip="Sends a notification immediately." Click="btnSendNotification_Click" />
        </Grid>
        <Button Name="btnSaveSettings" HorizontalAlignment="Left" Width="150" Content="Save settings" Click="btnSaveSettings_Click" />
    </StackPanel>
</Window>
